# file-2

./: README.md  pom.xml
docs/: File-batchsink.md
src/main/java/co/cask/cdap/plugin/: FileSink.java
src/main/java/io/cdap/cdap/plugin/: FileSink.java
src/test/java/co/cask/cdap/plugin/: FileSinkTest.java
src/test/java/io/cdap/cdap/plugin/: FileSinkTest.java
widgets/: File-batchsink.json
